# banindex

./: .project  README.md  pom.xml  riot.txt
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/info/statstrats/banindex/: BanIndexServlet.java  Champion.java  ChampionBans.java  ChampionNameMap.java  Match.java  NurfScraper.java  ProcessChampionWinStats.java  Region.java  package-info.java
src/main/java/info/statstrats/banindex/dao/: ApiDao.java  DaoFactory.java  RiotDao.java
src/main/java/info/statstrats/banindex/model/: Champion.java
src/main/java/info/statstrats/banindex/model/riotapi/match/: BannedChampion.java  Event.java  Frame.java  Mastery.java  MatchDetail.java  Participant.java  ParticipantFrame.java  ParticipantIdentity.java  ParticipantStats.java  ParticipantTimeline.java  ParticipantTimelineData.java  Player.java  Position.java  Rune.java  Team.java  Timeline.java
src/main/resources/: log4j2.xml
src/main/sql/: schema.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
